#
# Example Ansible playbook. 
# 
# Instruct a host to ping two other hosts.
#
- hosts: load-generators
  remote_user: lg1
  tasks:
    - name: Test by pinging dp1
      command: /bin/ping 172.16.0.51 -c 5
    - name: Test by pinging dp2
      command: /bin/ping 172.16.0.52 -c 5
